<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
       
       .container{
            text-align: center;
            align-items: center;
            justify-content: center;
       }
       .login{
            width: 650px ;
            height: 500px;
            box-shadow: 0 0 5px gray;
            margin: auto;
            border-radius: 3px;
       }
       .login img{
            width: 130px;
            height: 50px;
       }
        .login input{
        width: 600px;
        height: 44px;
        background-color:whitesmoke;
        border: 0 ;
        border-radius: 3px;
       }
      
       .login h3{
        text-align: left;
        padding: 23px;
        margin: -12px auto;
        font-size: 18.72px;
        color: #000000;
       }
       .formlogin {
        padding: 16px;
       }
       .nd{
        display: flex;
        justify-content: space-between;
       }
       .dn{
        display: flex;
       }
       .bb{
        padding:0 23px ;
       }
       .dn{
        padding:0 23px;
       }
       .dn a{
        text-decoration: none;
        color: #000;
       }
       .dn a:hover{
        color:  #fbd950;
       }
       button{
        color: #fff;
        background-color: #000;
        width: 120px;
        height: 50px;
        padding: 8px 15px;
        font-size: 16.8px;
       }
       button:hover{
        background-color:#fbd950;
        border: 0;
       }


       .logo{
    text-align: center;
    }
    .logo img{
    width: 130px;
    height: auto;
    color: #27272a;
    }
    .menu{
    display:flex;
    justify-content: center;
    align-items: center;
    }
    .menu ul {
    list-style: none;
    display: flex;
    
    }
    .menu li a {
    display: flex;
    padding:0 18px ;
    font-size: 20px;
    color: #27272a;
    text-decoration: none;
    }
    .menu li a:hover{
    color: #fbd950;
    }
    header{
        box-shadow: 0 0 5px gray;
        margin: 40px auto ;
        padding: 15px;
    }

    /* footer */
    footer{
    background-color: #000;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    width: 100%;
}
.menu_footer img {
    width:130px;
    height: 50px;
    }
.menu_footer ul{
    display: flex; 
    justify-content: center;
    text-align: center;
    padding: 20px 0;
}
.menu_footer a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
}
.xahoi{
    padding: 15px;
}
.xahoi a{
    padding: 5px;
}
.fb{
    color: #fff;
}
.ig{
    color: #fff;
}
.tt{
    color: #fff;
}
.ytb{
    color: #fff;
}
.left{
    color: #fff;
}
.contens2{
    display: flex;
    justify-content: center;
}
.right a , .left a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.right{
    text-align: right;
    width: 50%;
   
}
.left{
    text-align: left;
    width: 50%;
    
}
.right, .left{
    padding: 50px;
}
.right p , .left p{
    color: #fff;
    font-size: 20px;
}
.end{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.end img{
    width: 190px;
    height: 19px;
}
.end p {
    color: gray;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
            <div class="menu">
                <ul>
                    <li><a href="TrangChu.html">Trang Chủ</a></li>
                    <li><a href="thuonghieu.html">Về thương hiệu Hanni</a></li>
                    <li><a href="sanpham.html">Sản Phẩm</a></li>
                    <li><a href="tintuc.html">Tin tức mới nhất</a></li>
                    <li><a href="">Chính sách công ty</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bag-shopping"></i>Giỏ hàng(0)</a></li>
                    <li><a href="login.html"><i class="fa-regular fa-id-badge"></i>Đăng nhập </a></li>
                </ul>
            </div>   
        </header>

    <form action="">
    <div class="container">
    <div class="login">
    <div class="formlogin">
        <h1>Đăng Nhập</h1>
        <img src="img/logo.png" alt="">
    </div>
        <h3>Email đăng nhập(*)</h3>
        <input type="text" placeholder="  Nhập email...">
        <h3>Mật khẩu đăng nhập(*)</h3>
        <input type="password" placeholder="  Nhập mật khẩu...">
        <div class="nd">
        <div class="bb"> 
        <p>(*) là các trường hợp bắt buộc</p>
        </div>
        <div class="dn">
        <p>Chưa có tài khoản,</p> <p><a href="newTK.html"><b>đăng kí ngay</b></a></p>
        </div>
        </div>
        <button type="submit" onclick="login(this)">Login</button>
    </div>
    </div>
    </form>

    <footer>
        <div class="menu_footer">
                <ul>
                    <li><a href="asm.html">Trang chủ</a></li>
                    <li><a href="">Về thương hiệu Hamal</a></li>
                    <li><a href="">Tin tức mới nhất</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            <img src="img/logo_footer.png" alt="" >
        </div>
        
    <div class="xahoi">
        <a href="" class="fb"><i class="fa-brands fa-facebook"></i></a>
        <a href="" class="ig"><i class="fa-brands fa-instagram"></i></a>
        <a href="" class="tt"><i class="fa-brands fa-tiktok"></i></a>
        <a href="" class="ytb"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="contens2">
    <div class="left">
        <p>SDT :0909999921</p>
        <p>Địa chỉ :10A Hồ Xuân Hương, P.Thới Bình, Q.Ninh Kiều, TP Cần Thơ</p>
        <p>Webline : hamalvietnam@gmail.com</p>
        <p> Time : 08:00 - 22:00 (Nghỉ Chủ Nhật & ngày Lễ)</p>
        <p> GPKD số 1801720266 Cấp ngày 11 tháng 03 năm 2022</p>
    </div>

    
    <div class="right">
        <p>Bảo hành & Đổi trả</p>  
        <p>Chính sách bảo mật</p>
        <p>Chính sách thanh toán</p>  
        <p>Vận chuyển & Giao hàng</p> 
        <p>Chính sách kiểm hàng</p>  
        <p>Chính sách hàng giả, hàng nhái </p>
    </div>
    
</div>
<div class="end">
    <p>Copyright © 2022 Bản quyền thuộc về Công ty TNHH Hamal Việt Nam. Designed by Vietcore</p>
    <img src="img/nph.png" alt="">
    </div>
    </footer>

    <script>
       function login(x){
            event.preventDefault()// ngăn ko cho from gửi dữ liệu lên server 
            let from = x.parentElement.children; // lấy th con trong mảng from 
            let username = from[0].value;
            let pass = from[1].value;
             let user =JSON.parse(localStorage.getItem('user')) 
            // JSON.parse chuyển dữ liệu dạng JSON về lại dữ liệu mãng 
            // localStorage.getItem lấy dữ liệu từ localstorage 
            if(username==user[0] && pass == user[1]){
                alert('Đăng nhập thành công');
                location.href = 'asm.html'
            }else{
                alert("Đăng nhập thất bại!!!");
                return false;
            }

        } 
    </script>
</body>
</html>