<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
    width: 100%;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.doan1{
    box-shadow: 0 0 7px gray;
    width: 339px;
    height: 396px ;
    gap: 20px;
    padding: 36px  0 0 ;
}
.doan1 a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
.doan1 a:hover{
    color: #fbd950;
}
.doan1 p{
    padding: 15px;
    font-size: 14px;
}
.doan1 span {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    position: absolute;
    margin-top: -30px;
}
.doan1 img{
    width: 317px;
    height: 174px;
    overflow: hidden;
}
.doan1:hover >img{
    transform: scale(0.9);
}
.doan1 span:hover{
   background-color: #fbd950;
}
.doan1_1{
    margin: -20px auto;
}
.doan1_1 a{
    padding: 20px;
}
.logo{
    text-align: center;
    }
    .logo img{
    width: 130px;
    height: auto;
    color: #27272a;
    }
    .menu{
    display:flex;
    justify-content: center;
    align-items: center;
    }
    .menu ul {
    list-style: none;
    display: flex;
    
    }
    .menu li a {
    display: flex;
    padding:0 18px ;
    font-size: 20px;
    color: #27272a;
    text-decoration: none;
    }
    .menu li a:hover{
    color: #fbd950;
    }
    header{
        box-shadow: 0 0 5px gray;
        margin: 40px auto ;
        padding: 15px;
    }
    footer{
    background-color: #000;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    /* width: 100%; */
}
.menu_footer img {
    width:130px;
    height: 50px;
    }
.menu_footer ul{
    display: flex; 
    justify-content: center;
    text-align: center;
    padding: 20px 0;
}
.menu_footer a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
}
.xahoi{
    padding: 15px;
}
.xahoi a{
    padding: 5px;
}
.fb{
    color: #fff;
}
.ig{
    color: #fff;
}
.tt{
    color: #fff;
}
.ytb{
    color: #fff;
}
.left{
    color: #fff;
}
.contens2{
    display: flex;
    justify-content: center;
}
.right a , .left a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
.right{
    text-align: right;
    width: 50%;
   
}
.left{
    text-align: left;
    width: 50%;
    
}
.right, .left{
    padding: 50px;
}
.right p , .left p{
    color: #fff;
    font-size: 20px;
}
.end{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.end img{
    width: 190px;
    height: 19px;
}
.end p {
    color: gray;
}
    </style>
</head>
<body>
    <header th:replace="~{trangchu :: trangchu}"></header>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
            <div class="menu">
                <ul>
                    <li><a href="TrangChu.html">Trang Chủ</a></li>
                    <li><a href="thuonghieu.html">Về thương hiệu Hanni</a></li>
                    <li><a href="sanpham.html">Sản Phẩm</a></li>
                    <li><a href="tintuc.html">Tin tức mới nhất</a></li>
                    <li><a href="">Chính sách công ty</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-bag-shopping"></i>Giỏ hàng(0)</a></li>
                    <li><a href="login.html"><i class="fa-regular fa-id-badge"></i>Đăng nhập </a></li>
                </ul>
            </div>
        </header>

    <div class="blog">
        <div class="doan1">
            <img src="img/tintuc4.png" alt="">
            <div class="doan1_1">
            <p> <span>Ngày đăng: 28/04/2022</span> </p>
            <a href=""><b>Hưỡng dẫn dùng nước hoa đúng cách</b></a>
            <p>Hiện nay, nước hoa trở thành một trong những món đồ không thể thiếu của giới trẻ khi ra đường. Tuy nhiên, các bạn đã biết được cách sử dụng nước hoa sao cho đúng hay chưa?
                Cách xịt nước hoa lưu hương suốt 24 giờ
            </p>
            <a href="thuonghieu.html"> <b>Xem chi tiết</b> </a>
            </div>
        </div>
        <div class="doan1">
            <img src="img/tintuc4.png" alt="">
            <div class="doan1_1">
            <p> <span>Ngày đăng: 28/04/2022</span> </p>
            <a href=""><b>Hưỡng dẫn dùng nước hoa đúng cách</b></a>
            <p>Hiện nay, nước hoa trở thành một trong những món đồ không thể thiếu của giới trẻ khi ra đường. Tuy nhiên, các bạn đã biết được cách sử dụng nước hoa sao cho đúng hay chưa?
                Cách xịt nước hoa lưu hương suốt 24 giờ
            </p>
            <a href="thuonghieu.html"> <b>Xem chi tiết</b> </a>
            </div>
        </div>
        <div class="doan1">
            <img src="img/tintuc4.png" alt="">
            <div class="doan1_1">
            <p> <span>Ngày đăng: 28/04/2022</span> </p>
            <a href=""><b>Hưỡng dẫn dùng nước hoa đúng cách</b></a>
            <p>Hiện nay, nước hoa trở thành một trong những món đồ không thể thiếu của giới trẻ khi ra đường. Tuy nhiên, các bạn đã biết được cách sử dụng nước hoa sao cho đúng hay chưa?
                Cách xịt nước hoa lưu hương suốt 24 giờ
            </p>
            <a href="thuonghieu.html"> <b>Xem chi tiết</b> </a>
            </div>
        </div>
        <div class="doan1">
            <img src="img/tintuc4.png" alt="">
            <div class="doan1_1">
            <p> <span>Ngày đăng: 28/04/2022</span> </p>
            <a href=""><b>Hưỡng dẫn dùng nước hoa đúng cách</b></a>
            <p>Hiện nay, nước hoa trở thành một trong những món đồ không thể thiếu của giới trẻ khi ra đường. Tuy nhiên, các bạn đã biết được cách sử dụng nước hoa sao cho đúng hay chưa?
                Cách xịt nước hoa lưu hương suốt 24 giờ
            </p>
            <a href="thuonghieu.html"> <b>Xem chi tiết</b> </a>
            </div>
        </div>
        <!-- <div class="doan1">
            <img src="img/tintuc4.png" alt="">
            <div class="doan1_1">
            <p> <span>Ngày đăng: 28/04/2022</span> </p>
            <a href=""><b>Hưỡng dẫn dùng nước hoa đúng cách</b></a>
            <p>Hiện nay, nước hoa trở thành một trong những món đồ không thể thiếu của giới trẻ khi ra đường. Tuy nhiên, các bạn đã biết được cách sử dụng nước hoa sao cho đúng hay chưa?
                Cách xịt nước hoa lưu hương suốt 24 giờ
            </p>
            <a href=""> <b>Xem chi tiết</b> </a>
            </div>
        </div> -->
        
    </div>
    <footer>
        <div class="menu_footer">
                <ul>
                    <li><a href="TrangChu.html">Trang chủ</a></li>
                    <li><a href="">Về thương hiệu Hamal</a></li>
                    <li><a href="">Tin tức mới nhất</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            <img src="img/logo_footer.png" alt="" >
        </div>
        
    <div class="xahoi">
        <a href="" class="fb"><i class="fa-brands fa-facebook"></i></a>
        <a href="" class="ig"><i class="fa-brands fa-instagram"></i></a>
        <a href="" class="tt"><i class="fa-brands fa-tiktok"></i></a>
        <a href="" class="ytb"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="contens2">
    <div class="left">
        <p>SDT :0909999921</p>
        <p>Địa chỉ :10A Hồ Xuân Hương, P.Thới Bình, Q.Ninh Kiều, TP Cần Thơ</p>
        <p>Webline : hamalvietnam@gmail.com</p>
        <p> Time : 08:00 - 22:00 (Nghỉ Chủ Nhật & ngày Lễ)</p>
        <p> GPKD số 1801720266 Cấp ngày 11 tháng 03 năm 2022</p>
    </div>

    
    <div class="right">
        <!-- <a href=""> Bảo hành & Đổi trả </a><br>
        <a href=""> Chính sách bảo mật</a><br>
        <a href=""> Chính sách thanh toán </a><br>
        <a href=""> Vận chuyển & Giao hàng</a><br>
        <a href=""> Chính sách kiểm hàng </a><br>
        <a href=""> Chính sách hàng giả, hàng nhái </a><br> -->
        <p>Bảo hành & Đổi trả</p>  
        <p>Chính sách bảo mật</p>
        <p>Chính sách thanh toán</p>  
        <p>Vận chuyển & Giao hàng</p> 
        <p>Chính sách kiểm hàng</p>  
        <p>Chính sách hàng giả, hàng nhái </p>
    </div>
    
</div>
<div class="end">
    <p>Copyright © 2022 Bản quyền thuộc về Công ty TNHH Hamal Việt Nam. Designed by Vietcore</p>
    <img src="img/nph.png" alt="">
    </div>
    </footer>
</body>
</html>