<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }

        .container{
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 150px;
        }
        .login{
            width: 650px ;
            height: 500px;
            box-shadow: 0 0 5px gray;
            margin: auto;
            border-radius: 3px;
        }
        .login img{
            width: 130px;
            height: 50px;
        }
        .login input{
            width: 600px;
            height: 44px;
            background-color:whitesmoke;
            border: 0 ;
            border-radius: 3px;
            font-family: inherit;
        }

        .login h3{
            text-align: left;
            padding: 23px;
            margin: -12px auto;
            font-size: 18.72px;
            color: #000000;
        }
        .formlogin {
            padding: 16px;
        }
        .nd{
            display: flex;
            justify-content: space-between;
        }
        .dn{
            display: flex;
        }
        .bb{
            padding:0 23px ;
        }
        .dn{
            padding:0 23px;
        }
        .dn a{
            text-decoration: none;
            color: #000;
        }
        .dn a:hover{
            color:  #fbd950;
        }
        button{
            color: #fff;
            background-color: #000;
            width: 120px;
            height: 50px;
            padding: 8px 15px;
            font-size: 16.8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color:#fbd950;
            color: #000;
        }

    </style>
</head>
<body>

<!--    gọi header -->
    <header th:replace="~{layout/header :: header}"></header>
    <!-- FORM ĐĂNG NHẬP -->
<form th:action="@{/login}" method="post">
    <div class="container">
        <div class="login">
            <div class="formlogin">
                <h1>Đăng Nhập</h1>
                <img th:src="@{/img/logo.png}" alt="">
            </div>

            <h3>Email đăng nhập(*)</h3>
            <input type="text" name="email" placeholder="  Nhập email..." required>

            <h3>Mật khẩu đăng nhập(*)</h3>
            <input type="password" name="passwordHash" placeholder="  Nhập mật khẩu..." required>

            <div class="nd">
                <div class="bb">
                    <p>(*) là các trường hợp bắt buộc</p>
                </div>
                <div class="dn">
                    <p>Chưa có tài khoản,</p>
                    <p><a th:href="@{/register}"><b>Đăng kí ngay</b></a></p>
                </div>
            </div>

            <button type="submit">Đăng nhập</button>

            <!-- Hiện lỗi nếu có -->
            <p th:if="${error}" th:text="${error}" style="color:red;"></p>
            <p th:if="${message}" th:text="${message}" style="color:green;"></p>
        </div>
    </div>
</form>

<!-- ======= GỌI FOOTER ======= -->
    <div th:replace="layout/footer :: footer"></div>

<script>
    function login(x){
        event.preventDefault();
        let from = x.parentElement.children;
        let username = from[0].value;
        let pass = from[1].value;
        let user = JSON.parse(localStorage.getItem('user'));
        if(username==user[0] && pass == user[1]){
            alert('Đăng nhập thành công');
            location.href = '/';
        }else{
            alert("Đăng nhập thất bại!!!");
            return false;
        }
    }
</script>
</body>
</html>
