<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }

       .container{
            text-align: center;
            align-items: center;
            justify-content: center;
       }
       .login{
            width: 650px ;
            height: 900px;
            box-shadow: 0 0 5px gray;
            margin: auto;
            border-radius: 3px;
       }
       .login img{
            width: 130px;
            height: 50px;
       }
        .login input{
        width: 600px;
        height: 44px;
        background-color:whitesmoke;
        border: 0 ;
        border-radius: 3px;
       }

       .login h3{
        text-align: left;
        padding: 23px;
        margin: -12px auto;
        font-size: 18.72px;
        color: #000000;
       }
       .formlogin {
        padding: 16px;
       }
       .nd{
        display: flex;
        justify-content: space-between;
       }
       .dn{
        display: flex;
       }
       .bb{
        padding:0 23px ;
       }
       .dn{
        padding:0 23px;
       }
       .dn a{
        text-decoration: none;
        color: #000;
       }
       .dn a:hover{
        color:  #fbd950;
       }
       button{
        color: #fff;
        background-color: #000;
        width: 120px;
        height: 50px;
        padding: 8px 15px;
        font-size: 16.8px;
       }
       button:hover{
        background-color:#fbd950;
        border: 0;
       }


       .logo{
    text-align: center;
    }
    .logo img{
    width: 130px;
    height: auto;
    color: #27272a;
    }
    .menu{
    display:flex;
    justify-content: center;
    align-items: center;
    }
    .menu ul {
    list-style: none;
    display: flex;

    }
    .menu li a {
    display: flex;
    padding:0 18px ;
    font-size: 20px;
    color: #27272a;
    text-decoration: none;
    }
    .menu li a:hover{
    color: #fbd950;
    }
    header{
        box-shadow: 0 0 5px gray;
        margin: 40px auto ;
        padding: 15px;
    }

    /* footer */
    footer{
    background-color: #000;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    width: 100%;

}
.menu_footer img {
    width:130px;
    height: 50px;
    }
.menu_footer ul{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px 0;
}
.menu_footer a{
    color: #fff;
    text-decoration: none;
    padding: 20px;
    font-size: 25px;
}
.xahoi{
    padding: 15px;
}
.xahoi a{
    padding: 5px;
}
.fb{
    color: #fff;
}
.ig{
    color: #fff;
}
.tt{
    color: #fff;
}
.ytb{
    color: #fff;
}
.left{
    color: #fff;
}
.contens2{
    display: flex;
    justify-content: center;
}
.right a , .left a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.right p , .left p{
    color: #fff;
    font-size: 20px;
}
.end img{
    width: 190px;
    height: 19px;
}
.end p {
    color: gray;
}
    </style>
</head>
<body>

    <form action="" style="padding: 150px">
    <div class="container">
    <div class="login">
    <div class="formlogin">
        <h1>Đăng kí tài khoản</h1>
        <img th:src="@{/img/logo.png}" alt="">
    </div>
        <h3>Email đăng nhập(*)</h3>
        <input type="text" placeholder="  Email đăng nhập...">
        <h3>Mật khẩu đăng nhập(*)</h3>
        <input type="password" placeholder="  Nhập mật khẩu...">
        <h3> Nhập lại mật khẩu đăng nhập(*)</h3>
        <input type="password" placeholder="  Nhập lại mật khẩu...">
        <h3>Họ và Tên(*)</h3>
        <input type="text" placeholder="  Tên của bạn là...">
        <h3>Số điện thoại(*)</h3>
        <input type="text" placeholder="  Số điện thoại của bạn là...">
        <h3>Địa chỉ(*)</h3>
        <input type="text" placeholder="  Địa chỉ của bạn là...">
        <div class="nd">
        <div class="bb">
        <p>(*) là các trường hợp bắt buộc</p>
        </div>
        <div class="dn">
        <p>Đã có tài khoản,</p> <p><a href="login.html"><b>đăng nhập ngay</b></a></p>
        </div>
        </div>
        <button type="submit" onclick="register(this)">Login</button>
    </div>
    </div>
    </form>

    <script>
         function register(x){
            event.preventDefault()// ngăn ko cho from gửi dữ liệu lên server
            let from = x.parentElement.children; // lấy th con trong mảng from
            console.log(from);
            let username = from[0].value;
            let pass = from[1].value;
            let re_pass = from[2].value;
            if(username == '' || pass == ''){
                alert('Điền thiếu thông tin')
                return false
            }
            // if(pass != re_pass){
            //     alert("Vui lòng nhập lại mật khẩu!!!") ;
            //     return false
            // }
            const user =  [username, pass]
            localStorage.setItem("user", JSON.stringify(user));
            // localStorage.setItem :lưa dữ liệu lên vùng nhớ locastorage của browser
            // JSON.stringify : hàm chuyển dữ liệu thành dạng chuỗi json
            alert('Bạn đã đăng kí thành công !!!');
            location.href = 'login.html';
        }
    </script>
</body>
</html>